/* ========================АРИФМЕТИЧЕСКИЕ ОПЕРАТОРЫ==============================  */

// В JS присутствуют основные арифметические операторы +-*/

a++ // Постфиксный инкримент. Увеличивает переменную на 1
++a // Префиксный инкримент. Увеличивает переменную на 1

/* Разница между этими двумя конструкциями в следующем: в первом случае - сначала выполняется операция, а уже затем происходит инкриментация. Во втором наоборот    */

let a = 10
let b = 5
a += b // Эта конструкция эквевалентна a = a + b (аналогичное можно делать и с другими арифметическими операторами)

/* Для разных типов данных aрифметические операторы могут выполнять разные задачи. Например, для строк знак + является знаком конкатенации */




/* =============================ПРИОРИТЕТ ОПЕРАТОРОВ======================================= */

// Приоритезация всех операторов описана в оф. документации: https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Operators/Operator_Precedence

// Операторы присваивания являются право-ассоциативными




/*==============================УСЛОВНЫЕ ОПЕРАТОРЫ========================================== */

const age = 27

if(age >= 18) {
    console.log('Вы челвоек совершеннолетний')
}else if (age >= 21){
    console.log('Вам уже можно покупать алкоголь')
}else if (age >=30){
    console.log('Четвертый десяток так-то идет')
}else {
    сonsole.log('Щигол вы еще')
}

const isProgrammer = true

isProgrammer ? 'Вы программист' : 'Вы не программист' // Для простых условий можно использовать тернарные операторы



/*=========================БУЛЕВА ЛОГИКА (ЛОГИЧЕСКИЕ ОПЕРАТОРЫ)=================================== */

// Ссылка на статью: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_OR  и еще https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Logical_AND






