// Существует 3 способа определения переменных (1 старый и 2 новых)
var name; // Старый способ
let lastName; // Новый способ. Аналог var
const age; // Новый способ
/*
==========================Именование переменных:=========================
1. При именовании переменных можно использовать буквы, цифры, знаки $ и _
2. При именовании переменных используется camelCase
3. Константы можно именовать следующим образом: COLOR_MAIN (используется для труднозапоминаемых значений и результат определен до выполнения скрипта)

Запрещено:
1. Имя переменной начинать с цифры
2. Использовать зарезервированные слова (if, function и др.)
3. Использовать знак -
*/


/*
==============================Отличие var от let:====================================================================================================================================
1. Область видимости. var имеет глобальную область видимости (если в функции, то видна только в функции, если в другом месте - то видна во всем скрипте), let - блочную
2. Переменные, созданные с помощью var определяются еще до выполнения скрипта и могут в коде находиться ниже того места, где используются. 
Это поведение называется «hoisting» (всплытие, поднятие), потому что все объявления переменных var «всплывают» в самый верх функции.
Однако определяется только сама переменная, а уже значение присваивается по мере выполнения кода.
*/


/*
==================отличие let от const:=====================
let - изменяема (можно переопределять), const - не изменяема
*/

// Дополнительно

let name = 'Vasya', age = 25, birthday = '13 march' // Можно определять сразу несколько переменных через , (однако это не рекомендуется)
let name = 'Sasha' // Повторное объявление переменной вызовет ошибку

